// VER1

class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n=nums.size();
        if(n<=1){return 1;}
        if(nums[0]==0){return 0;}
        return SmallJump(nums,n-1);

    }

    bool SmallJump(vector<int>& num, int goal){
        int i=goal;
        while(i>0){
            if(num[goal-i]>=i){
            if(goal==i){
                return 1;
            }
            else{
                if(SmallJump(num,goal-i)==1){ 
                return 1;
                }
                else{i--;}
                 } }
            else{
            i--;
            }
        }
        return 0;
    }
};

//VER2, acceptable
class Solution {
public:
    bool canJump(vector<int>& nums) {
        if(nums.size()<=1){
            return 1;
        }
        int maxind=nums[0];
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]==0){
                if(maxind<i+1){
                    return 0;
                }
            }
            else{
             if(i+nums[i]>maxind){
            maxind=i+nums[i];
          }  }
        }
        return 1;
    }
};

  
