class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n=nums.size();
        if(n<=1){return 1;}
        if(nums[0]==0){return 0;}
        return SmallJump(nums,n-1);

    }

    bool SmallJump(vector<int>& num, int goal){
        int i=goal;
        while(i>0){
            if(num[goal-i]>=i){
            if(goal==i){
                return 1;
            }
            else{
                if(SmallJump(num,goal-i)==1){ 
                return 1;
                }
                else{i--;}
                 } }
            else{
            i--;
            }
        }
        return 0;
    }
};
